<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <meta charset="utf-8">
	<title>Jamith Nimantha</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="shortcut icon" href="favicon.png" >
   
   <style>
   body {
  margin: 0;
  overflow: hidden;
}

.background {
  width: 100vw;
  height: 100vh;
  background: #3E1E68;
}

.background span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation-name: move;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.background span:nth-child(1) {
  color: #583C87;
  top: 13%;
  left: 41%;
  animation-duration: 13.7s;
  animation-delay: -1.9s;
  transform-origin: 19vw -20vh;
  box-shadow: -40vmin 0 11.5629753398vmin currentColor;
}
.background span:nth-child(2) {
  color: #E45A84;
  top: 53%;
  left: 74%;
  animation-duration: 15.4s;
  animation-delay: -15.6s;
  transform-origin: -8vw 19vh;
  box-shadow: -40vmin 0 13.836635233vmin currentColor;
}
.background span:nth-child(3) {
  color: #E45A84;
  top: 48%;
  left: 49%;
  animation-duration: 14.8s;
  animation-delay: -4.5s;
  transform-origin: 22vw 22vh;
  box-shadow: -40vmin 0 8.0854714247vmin currentColor;
}
.background span:nth-child(4) {
  color: #583C87;
  top: 30%;
  left: 53%;
  animation-duration: 14.6s;
  animation-delay: -13.9s;
  transform-origin: 0vw 23vh;
  box-shadow: 40vmin 0 8.4832181899vmin currentColor;
}
.background span:nth-child(5) {
  color: #FFACAC;
  top: 93%;
  left: 70%;
  animation-duration: 11.2s;
  animation-delay: -12.9s;
  transform-origin: -18vw 4vh;
  box-shadow: 40vmin 0 11.9315323648vmin currentColor;
}
.background span:nth-child(6) {
  color: #583C87;
  top: 81%;
  left: 75%;
  animation-duration: 10.4s;
  animation-delay: -11.6s;
  transform-origin: 10vw 14vh;
  box-shadow: -40vmin 0 8.9910567218vmin currentColor;
}
.background span:nth-child(7) {
  color: #FFACAC;
  top: 100%;
  left: 10%;
  animation-duration: 15.4s;
  animation-delay: -13.3s;
  transform-origin: -11vw -24vh;
  box-shadow: -40vmin 0 14.9154837549vmin currentColor;
}
.background span:nth-child(8) {
  color: #E45A84;
  top: 30%;
  left: 6%;
  animation-duration: 14.8s;
  animation-delay: -4.5s;
  transform-origin: 19vw -18vh;
  box-shadow: -40vmin 0 8.8821638114vmin currentColor;
}
.background span:nth-child(9) {
  color: #FFACAC;
  top: 77%;
  left: 66%;
  animation-duration: 12.7s;
  animation-delay: -15.7s;
  transform-origin: 16vw 22vh;
  box-shadow: 40vmin 0 8.5836965527vmin currentColor;
}
.background span:nth-child(10) {
  color: #E45A84;
  top: 83%;
  left: 78%;
  animation-duration: 13s;
  animation-delay: -15s;
  transform-origin: 7vw -19vh;
  box-shadow: -40vmin 0 8.6215344093vmin currentColor;
}
.background span:nth-child(11) {
  color: #E45A84;
  top: 37%;
  left: 37%;
  animation-duration: 11.3s;
  animation-delay: -8s;
  transform-origin: -13vw 22vh;
  box-shadow: 40vmin 0 7.197855306vmin currentColor;
}
.background span:nth-child(12) {
  color: #FFACAC;
  top: 23%;
  left: 35%;
  animation-duration: 11.5s;
  animation-delay: -5.8s;
  transform-origin: -23vw -11vh;
  box-shadow: -40vmin 0 13.0058762412vmin currentColor;
}
.background span:nth-child(13) {
  color: #E45A84;
  top: 54%;
  left: 21%;
  animation-duration: 10.8s;
  animation-delay: -3.9s;
  transform-origin: 19vw 20vh;
  box-shadow: -40vmin 0 6.8809494865vmin currentColor;
}
.background span:nth-child(14) {
  color: #583C87;
  top: 32%;
  left: 24%;
  animation-duration: 10.5s;
  animation-delay: -3.8s;
  transform-origin: -5vw 13vh;
  box-shadow: -40vmin 0 7.4966031278vmin currentColor;
}
.background span:nth-child(15) {
  color: #583C87;
  top: 87%;
  left: 70%;
  animation-duration: 10.6s;
  animation-delay: -10.1s;
  transform-origin: 8vw -20vh;
  box-shadow: -40vmin 0 14.2098368766vmin currentColor;
}
.background span:nth-child(16) {
  color: #E45A84;
  top: 11%;
  left: 68%;
  animation-duration: 10.3s;
  animation-delay: -11.9s;
  transform-origin: 8vw 23vh;
  box-shadow: 40vmin 0 13.1434998234vmin currentColor;
}
.background span:nth-child(17) {
  color: #E45A84;
  top: 80%;
  left: 2%;
  animation-duration: 15.3s;
  animation-delay: -6.7s;
  transform-origin: -10vw 6vh;
  box-shadow: -40vmin 0 13.4763417171vmin currentColor;
}
.background span:nth-child(18) {
  color: #E45A84;
  top: 97%;
  left: 69%;
  animation-duration: 15.4s;
  animation-delay: -5s;
  transform-origin: 23vw 7vh;
  box-shadow: -40vmin 0 5.1049510938vmin currentColor;
}
.background span:nth-child(19) {
  color: #FFACAC;
  top: 77%;
  left: 23%;
  animation-duration: 11.6s;
  animation-delay: -1.1s;
  transform-origin: -1vw -22vh;
  box-shadow: 40vmin 0 10.6272007042vmin currentColor;
}
.background span:nth-child(20) {
  color: #E45A84;
  top: 52%;
  left: 33%;
  animation-duration: 15.7s;
  animation-delay: -6.2s;
  transform-origin: -10vw 0vh;
  box-shadow: -40vmin 0 10.4075250996vmin currentColor;
}

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}

   </style>

</head>


<body   id="home" class="background">

      <span></span>
      <span></span>

      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
   <header>
      
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Jamith Nimantha.</h1>
            <h3>I'm a Engineering Student<br> currently studying at <br><a target="_blank" href="http://ijse.lk/">
               Institute of Java and Software Engineering</a> .
            
            </h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/jamith-nimantha"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://stackoverflow.com/users/8958938/jamith-nimantha"><i class="fa fa-stack-overflow"></i></a></li>
               <li><a href="https://github.com/jamith-nimantha"><i class="fa fa-github"></i></a></li>
            </ul>
         
            <p><a href="./Jamith's Resume.pdf" class="button"> View Resume</a></p>

         </div>
         
      </div>


   </header> 


<script>

</script>
   
</body>

</html>